Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.AssemblyReference.cache
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.GeneratedMSBuildEditorConfig.editorconfig
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfoInputs.cache
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfo.cs
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.CoreCompileInputs.cache
Z:\Info\Programacion\TP02_Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.exe
Z:\Info\Programacion\TP02_Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.deps.json
Z:\Info\Programacion\TP02_Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.runtimeconfig.json
Z:\Info\Programacion\TP02_Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.dll
Z:\Info\Programacion\TP02_Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.pdb
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.dll
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\refint\TP02_Neimerman_Sedam.dll
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.pdb
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.genruntimeconfig.cache
Z:\Info\Programacion\TP02_Neimerman_Sedam\obj\Debug\net6.0\ref\TP02_Neimerman_Sedam.dll
D:\Downloads\TP02-master\bin\Debug\net6.0\TP02_Neimerman_Sedam.exe
D:\Downloads\TP02-master\bin\Debug\net6.0\TP02_Neimerman_Sedam.deps.json
D:\Downloads\TP02-master\bin\Debug\net6.0\TP02_Neimerman_Sedam.runtimeconfig.json
D:\Downloads\TP02-master\bin\Debug\net6.0\TP02_Neimerman_Sedam.dll
D:\Downloads\TP02-master\bin\Debug\net6.0\TP02_Neimerman_Sedam.pdb
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.AssemblyReference.cache
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfoInputs.cache
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfo.cs
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.CoreCompileInputs.cache
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.dll
D:\Downloads\TP02-master\obj\Debug\net6.0\refint\TP02_Neimerman_Sedam.dll
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.pdb
D:\Downloads\TP02-master\obj\Debug\net6.0\TP02_Neimerman_Sedam.genruntimeconfig.cache
D:\Downloads\TP02-master\obj\Debug\net6.0\ref\TP02_Neimerman_Sedam.dll
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.AssemblyReference.cache
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfoInputs.cache
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.AssemblyInfo.cs
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.csproj.CoreCompileInputs.cache
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.dll
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\refint\TP02_Neimerman_Sedam.dll
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.pdb
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.exe
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.deps.json
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.runtimeconfig.json
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.dll
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\bin\Debug\net6.0\TP02_Neimerman_Sedam.pdb
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\TP02_Neimerman_Sedam.genruntimeconfig.cache
C:\Users\47496739\Downloads\TP02-Neimerman_Sedam\TP02-Neimerman_Sedam\obj\Debug\net6.0\ref\TP02_Neimerman_Sedam.dll
